.analysis_header{
  display: flex;
  justify-content: space-between;
  .analysis_item{
    width:24%;
    margin-bottom:10px;
    .items_chart{
      height:60px;
      line-height: 60px;
      border-bottom: 1px solid #eee;
    }
    .items_decrease{
      &>span{
        position: relative;
        &:first-child::after{
          position: absolute;
          top: 3px;
          right:-12px;
          content:'';
          border:4px solid transparent;
          border-bottom-color:red;
        }
        &:last-child::after{
          position: absolute;
          top: 6px;
          right:-12px;
          content:'';
          border:4px solid transparent;
          border-top-color:#8df94d;
        }
      }
    }
  }
}
.sales_header{
  border-bottom:1px solid #eee;
}

@media screen and (max-width:1100px) {
  .analysis_header{
    flex-wrap: wrap;
    .analysis_item{
      width:49%;
    }
  }
}

@media screen and (max-width:700px) {
  .analysis_header{
    flex-wrap: wrap;
    .analysis_item{
      width:100%;
    }
  }
}